[Unit]
Description=Diskimager Web UI Server
Documentation=https://github.com/afterdarksys/diskimager
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/diskimager web --port 8080 --daemon --pid-file /var/run/diskimager-web.pid
ExecReload=/bin/kill -HUP $MAINPID

# Restart configuration
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s

# User and group (create with: useradd -r -s /bin/false diskimager)
User=diskimager
Group=diskimager

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/diskimager /var/log/diskimager /var/run
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Resource limits
LimitNOFILE=65536
LimitNPROC=512
LimitMEMLOCK=64M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=diskimager-web
SyslogFacility=daemon
SyslogLevel=info

# Environment
Environment="DISKIMAGER_LOG_LEVEL=info"
Environment="DISKIMAGER_WEB_PORT=8080"
Environment="DISKIMAGER_STORAGE_PATH=/var/lib/diskimager"

# Working directory
WorkingDirectory=/var/lib/diskimager

# Watchdog (systemd will restart if no keepalive within 30s)
WatchdogSec=30s

# Notify systemd when service is ready
NotifyAccess=main

[Install]
WantedBy=multi-user.target
Alias=diskimager-ui.service
